<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="96dp"
        android:paddingTop="8dp"
        android:background="@color/whiteBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:background="@color/paleGreyBackground"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:id="@+id/inputBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:lines="1"
            android:padding="10dp"
            android:background="@drawable/edittext_background"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/send_arrow"/>
        <Button
            android:id="@+id/choiceButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button1"
            android:visibility="gone"/>
        <Button
            android:id="@+id/choiceButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Button2"
            android:visibility="gone"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>